<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScraper.Core\JobScraper.Core.csproj" />
    <ProjectReference Include="..\JobScraper.Infrastructure.Data\JobScraper.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\JobScraper.Infrastructure.Messaging\JobScraper.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
