<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScraper.Core\JobScraper.Core.csproj" />
    <ProjectReference Include="..\JobScraper.Infrastructure.Messaging\JobScraper.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
