# HugmeEXP_JobScraper

./: .gitignore  JobScraperSystem.sln  README.md
JobScraper.Bot/: JobScraper.Bot.csproj  Program.cs
JobScraper.Bot/Properties/: launchSettings.json
JobScraper.Bot/Scrapers/: JumpitScraper.cs  WantedScraper.cs
JobScraper.Bot/Services/: Worker.cs
JobScraper.Core/Commands/: ScrapingCommand.cs
JobScraper.Core/Enums/: CommandType.cs  EducationLevel.cs
JobScraper.Core/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IHttpClient.cs  IJobDetailRepository.cs  IJobDetailService.cs  IJobListingRepository.cs  IJobListingService.cs  IJobScraper.cs  IKakaoMapService.cs  ISkillRepository.cs  ISkillService.cs  ITagRepository.cs  ITagService.cs
JobScraper.Core/Models/: Company.cs  JobDetail.cs  JobListing.cs  JobSearchParameters.cs  Skill.cs  Tag.cs
JobScraper.Core/Results/: ScrapingResult.cs
JobScraper.Infrastructure.Data/: Class1.cs  JobScraper.Infrastructure.Data.csproj  JobScraperDbContext.cs  JobScraperDbContextFactory.cs
JobScraper.Infrastructure.Data/Entities/: CompanyEntity.cs  JobDetailEntity.cs  JobListingEntity.cs  SkillEntity.cs  TagEntity.cs
JobScraper.Infrastructure.Data/Migrations/: 20250717161244_InitialMigration.Designer.cs  20250717161244_InitialMigration.cs  20250718050755_UpdateEntitiesForNewProperties.Designer.cs  20250718050755_UpdateEntitiesForNewProperties.cs  20250722005329_AddImageUrlAndDueDate.Designer.cs  20250722005329_AddImageUrlAndDueDate.cs  20250722011028_AddSourceCompanyIdToCompany.Designer.cs  20250722011028_AddSourceCompanyIdToCompany.cs  20250722033508_AddSourceJobIdToJobListing.Designer.cs  20250722033508_AddSourceJobIdToJobListing.cs  20250722061653_InitialCreate.Designer.cs  20250722061653_InitialCreate.cs  20250722123555_InitialCreate.Designer.cs  20250722123555_InitialCreate.cs  JobScraperDbContextModelSnapshot.cs
JobScraper.Infrastructure.Data/Repositories/: CompanyRepository.cs  JobDetailRepository.cs  JobListingRepository.cs  SkillRepository.cs  TagRepository.cs
JobScraper.Infrastructure.Http/: JobScraper.Infrastructure.Http.csproj
JobScraper.Infrastructure.Http/Clients/: DefaultHttpCient.cs
JobScraper.Infrastructure.Messaging/: JobScraper.Infrastructure.Messaging.csproj
JobScraper.Infrastructure.Messaging/Clients/: IQueueClient.cs
JobScraper.Server/: JobScraper.Server.csproj  JobScraper.Server.http  Program.cs  appsettings.template.json
JobScraper.Server/Controllers/: CompanyController.cs  JobDetailController.cs  JobListingController.cs  ResultController.cs  ScrapingController.cs  SkillController.cs  TagController.cs
JobScraper.Server/Services/: CompanyService.cs  JobDetailService.cs  JobListingService.cs  KakaoMapService.cs  SkillService.cs  TagService.cs
