<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobScraper.Bot-c5cea1b7-0d86-4959-a0f1-141898469f38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScraper.Core\JobScraper.Core.csproj" />
    <ProjectReference Include="..\JobScraper.Infrastructure.Messaging\JobScraper.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\JobScraper.Infrastructure.Http\JobScraper.Infrastructure.Http.csproj" />
  </ItemGroup>
</Project>
